<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaveDrDetailsVC" customModule="MomCare" customModuleProvider="target">
            <connections>
                <outlet property="backBu" destination="9Qy-0e-HxE" id="P9Q-rR-1Rw"/>
                <outlet property="backLabel" destination="zFm-hM-XUM" id="PAY-gI-Zfn"/>
                <outlet property="facebookTxtField" destination="yLl-ql-hbc" id="0of-FU-4jx"/>
                <outlet property="phoneTxtField" destination="kL5-0K-hBg" id="ePb-45-7rf"/>
                <outlet property="saveBu" destination="uEN-vx-Juz" id="4HX-8k-DsL"/>
                <outlet property="view" destination="wPG-qz-oio" id="0ie-hU-BVT"/>
                <outlet property="whatsappTxtField" destination="Q1W-3f-hEQ" id="rCQ-KT-O7v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wPG-qz-oio">
            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-Vl-Gd6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-lP-Clj">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twU-AX-ebm" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="16" y="150" width="67" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="بياناتي"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-VE-WmB">
                                    <rect key="frame" x="371" y="154.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="7tb-sn-KQa"/>
                                        <constraint firstAttribute="height" constant="20" id="M04-kR-s53"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pencil-edit-button"/>
                                    <connections>
                                        <action selector="editAddresBuTapped:" destination="-1" eventType="touchUpInside" id="I09-k4-xIi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-P0-wKi">
                                    <rect key="frame" x="16" y="199" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="8JF-qK-MOo"/>
                                        <constraint firstAttribute="height" constant="15" id="gJV-HA-QSM"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="maps-and-flags"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="egypt , dakhalia , mansoura " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-rz-fQg" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="43" y="194" width="152" height="25"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="مصر ، الدقهلية ، المنصورة"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-46-AZ5">
                                    <rect key="frame" x="27" y="234" width="329" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Wb7-X6-74y"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="My Dates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-OW-akV" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="16" y="255" width="67" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="مواعيدي"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-Ca-aYO">
                                    <rect key="frame" x="371" y="259.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="QIP-po-qhA"/>
                                        <constraint firstAttribute="height" constant="20" id="zS0-fL-WYq"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pencil-edit-button"/>
                                    <connections>
                                        <action selector="editTimeBuTapped:" destination="-1" eventType="touchUpInside" id="8mf-F2-FbG"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-Go-GYC">
                                    <rect key="frame" x="27" y="415" width="329" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7AM-4t-29N"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avilable dialy except " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-WF-NDf" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="43" y="304" width="120" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="متاح يومياً ما عدا "/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-fP-PDs">
                                    <rect key="frame" x="16" y="310" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2on-Tm-4AD"/>
                                        <constraint firstAttribute="width" constant="15" id="YfB-gS-icX"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="photo"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-eU-iba">
                                    <rect key="frame" x="16" y="339" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Q2i-ap-Zty"/>
                                        <constraint firstAttribute="height" constant="15" id="UsP-Fc-sCR"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="clock-circular-outline"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daily from" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-tF-Zr1" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="43" y="336" width="59" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="يومياً من"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slW-u3-96w" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="107" y="335" width="28.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="6.30"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-BA-8n0" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="140.5" y="336" width="12.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="إلي"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1X-cf-IqV" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="158" y="335" width="28.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="6.30"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thrusday " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-wG-uYX" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="43" y="368" width="55.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="الخميس"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keU-JN-cdI" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="170.5" y="368" width="12.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="إلي"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-5u-Ft6" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="188" y="367" width="28.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="6.30"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-dh-4Ck" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="137" y="367" width="28.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="6.30"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-5b-zga">
                                    <rect key="frame" x="371" y="440.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ZtN-dh-Yh1"/>
                                        <constraint firstAttribute="height" constant="20" id="eYh-gE-LsF"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pencil-edit-button"/>
                                    <connections>
                                        <action selector="editDataBuTapped:" destination="-1" eventType="touchUpInside" id="e7P-GZ-MQC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p15-jG-FFQ" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="16" y="436" width="79" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="روابط التواصل الإجتماعي"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-ph-klW">
                                    <rect key="frame" x="27" y="601.5" width="329" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nyH-t9-R7h"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-answer" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-nv-7zw">
                                    <rect key="frame" x="16" y="480" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6n9-tF-B9L"/>
                                        <constraint firstAttribute="width" constant="25" id="jhR-qk-bqK"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="wJp-u0-0GT">
                                    <rect key="frame" x="16" y="519.5" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Lkk-i1-4vH"/>
                                        <constraint firstAttribute="width" constant="25" id="hcJ-Fj-SRf"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-ZP-vl4">
                                    <rect key="frame" x="16" y="561.5" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BMN-cd-fhG"/>
                                        <constraint firstAttribute="width" constant="25" id="S24-8l-QoL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-vw-Xjg" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="103.5" y="368" width="28.5" height="27"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="من"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-Ap-puS">
                                    <rect key="frame" x="139" y="100" width="128" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeyad Ayman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teN-Nx-ACE" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                            <rect key="frame" x="23.5" y="0.0" width="104.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="زياد أيمن "/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-ul-wuG" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="18.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                            <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="دكتور"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yim-ul-wuG" secondAttribute="bottom" id="3GO-Ug-bc4"/>
                                        <constraint firstItem="teN-Nx-ACE" firstAttribute="top" secondItem="Vw4-Ap-puS" secondAttribute="top" id="5Q4-ad-28t"/>
                                        <constraint firstItem="Yim-ul-wuG" firstAttribute="leading" secondItem="Vw4-Ap-puS" secondAttribute="leading" id="81b-8l-9ad"/>
                                        <constraint firstAttribute="bottom" secondItem="teN-Nx-ACE" secondAttribute="bottom" id="I2f-IG-xTh"/>
                                        <constraint firstItem="teN-Nx-ACE" firstAttribute="leading" secondItem="Yim-ul-wuG" secondAttribute="trailing" constant="5" id="Xus-UV-N29"/>
                                        <constraint firstAttribute="trailing" secondItem="teN-Nx-ACE" secondAttribute="trailing" id="fpJ-VW-UY5"/>
                                        <constraint firstItem="Yim-ul-wuG" firstAttribute="top" secondItem="Vw4-Ap-puS" secondAttribute="top" id="hg2-8t-w3e"/>
                                        <constraint firstAttribute="height" constant="30" id="w93-sS-kFy"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-0e-HxE">
                                    <rect key="frame" x="16" y="50" width="14" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="EJ3-wY-RC0"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="arrow_point">
                                        <color key="titleColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="backBuTapped:" destination="-1" eventType="touchUpInside" id="9tW-Vj-ouP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-vx-Juz" customClass="LocalizableButton" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="20" y="670" width="366" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.85882352941176465" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="tE3-tL-AUo"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="حفظ"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveBuTapped:" destination="-1" eventType="touchUpInside" id="e4w-E1-D2N"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="friday , satureday" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-sn-ggM" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="171" y="303" width="109" height="29"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                    <color key="textColor" red="0.084611060720000006" green="0.676601813" blue="0.75561151650000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="الجمعة والسبت"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-hM-XUM" customClass="LocalizableLabel" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="33" y="43" width="37.5" height="34"/>
                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="رجوع"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01021577475" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-0K-hBg" customClass="LocalizableNorTextField" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="51" y="481" width="88" height="18.5"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="01021577475"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-ql-hbc" customClass="LocalizableNorTextField" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="51" y="520.5" width="63" height="18.5"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="فيس بوك"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01021577475" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1W-3f-hEQ" customClass="LocalizableNorTextField" customModule="MomCare" customModuleProvider="target">
                                    <rect key="frame" x="51" y="562.5" width="88" height="18.5"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="arabicText" value="01021577475"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Vw4-Ap-puS" firstAttribute="centerX" secondItem="RzJ-lP-Clj" secondAttribute="centerX" id="0hS-mV-hPk"/>
                                <constraint firstItem="9Qy-0e-HxE" firstAttribute="leading" secondItem="RzJ-lP-Clj" secondAttribute="leading" constant="16" id="1Ns-Cs-LrZ"/>
                                <constraint firstAttribute="trailing" secondItem="Cqz-VE-WmB" secondAttribute="trailing" constant="15" id="2Gp-7M-Nlg"/>
                                <constraint firstItem="hg4-OW-akV" firstAttribute="top" secondItem="cVe-46-AZ5" secondAttribute="bottom" constant="20" id="2Kn-4m-bui"/>
                                <constraint firstItem="5f1-ph-klW" firstAttribute="top" secondItem="pDv-ZP-vl4" secondAttribute="bottom" constant="20" id="5Yw-4j-AQe"/>
                                <constraint firstItem="UhN-vw-Xjg" firstAttribute="leading" secondItem="ZB2-wG-uYX" secondAttribute="trailing" constant="5" id="6fM-EW-g67"/>
                                <constraint firstItem="NHP-nv-7zw" firstAttribute="top" secondItem="p15-jG-FFQ" secondAttribute="bottom" constant="15" id="7Dr-wn-RRd"/>
                                <constraint firstItem="b5h-Ca-aYO" firstAttribute="centerY" secondItem="hg4-OW-akV" secondAttribute="centerY" id="7xu-Ya-Rgw"/>
                                <constraint firstItem="Q1W-3f-hEQ" firstAttribute="leading" secondItem="yLl-ql-hbc" secondAttribute="leading" id="7y2-L2-QHu"/>
                                <constraint firstItem="wJp-u0-0GT" firstAttribute="leading" secondItem="NHP-nv-7zw" secondAttribute="leading" id="9Hl-7G-VFK"/>
                                <constraint firstItem="Vw4-Ap-puS" firstAttribute="top" secondItem="RzJ-lP-Clj" secondAttribute="top" constant="100" id="BMo-EZ-ItR"/>
                                <constraint firstItem="keU-JN-cdI" firstAttribute="leading" secondItem="vcH-dh-4Ck" secondAttribute="trailing" constant="5" id="CpG-Re-Wqh"/>
                                <constraint firstItem="wJp-u0-0GT" firstAttribute="trailing" secondItem="NHP-nv-7zw" secondAttribute="trailing" id="Cuq-Uj-3sF"/>
                                <constraint firstItem="vcH-dh-4Ck" firstAttribute="centerY" secondItem="UhN-vw-Xjg" secondAttribute="centerY" id="FP7-u1-yw1"/>
                                <constraint firstItem="wJp-u0-0GT" firstAttribute="top" secondItem="NHP-nv-7zw" secondAttribute="bottom" constant="19.5" id="Fll-LM-KzZ"/>
                                <constraint firstItem="MU3-rz-fQg" firstAttribute="centerY" secondItem="EWl-P0-wKi" secondAttribute="centerY" id="GxZ-L8-mju"/>
                                <constraint firstItem="eRU-fP-PDs" firstAttribute="leading" secondItem="EWl-P0-wKi" secondAttribute="leading" id="Hca-A1-dEW"/>
                                <constraint firstItem="cVe-46-AZ5" firstAttribute="trailing" secondItem="Cqz-VE-WmB" secondAttribute="leading" constant="-15" id="Hl3-XD-lKb"/>
                                <constraint firstItem="zFm-hM-XUM" firstAttribute="centerY" secondItem="9Qy-0e-HxE" secondAttribute="centerY" id="IZe-dk-k96"/>
                                <constraint firstItem="uEN-vx-Juz" firstAttribute="leading" secondItem="RzJ-lP-Clj" secondAttribute="leading" constant="20" id="LCN-Ho-hmh"/>
                                <constraint firstItem="cVe-46-AZ5" firstAttribute="top" secondItem="MU3-rz-fQg" secondAttribute="bottom" constant="15" id="LI4-57-7S2"/>
                                <constraint firstItem="dh1-BA-8n0" firstAttribute="centerY" secondItem="slW-u3-96w" secondAttribute="centerY" id="Lh3-9H-3wT"/>
                                <constraint firstAttribute="trailing" secondItem="uEN-vx-Juz" secondAttribute="trailing" constant="20" id="Ltx-xV-uLf"/>
                                <constraint firstItem="slW-u3-96w" firstAttribute="centerY" secondItem="kzA-tF-Zr1" secondAttribute="centerY" id="Mah-MJ-3bd"/>
                                <constraint firstItem="V1X-cf-IqV" firstAttribute="centerY" secondItem="dh1-BA-8n0" secondAttribute="centerY" id="Myr-qq-x8G"/>
                                <constraint firstItem="kzA-tF-Zr1" firstAttribute="top" secondItem="4ls-WF-NDf" secondAttribute="bottom" constant="5" id="OXS-zv-C5E"/>
                                <constraint firstItem="NHP-nv-7zw" firstAttribute="leading" secondItem="RzJ-lP-Clj" secondAttribute="leading" constant="16" id="OjW-HY-ceL"/>
                                <constraint firstItem="UhN-vw-Xjg" firstAttribute="centerY" secondItem="ZB2-wG-uYX" secondAttribute="centerY" id="PkC-mY-qez"/>
                                <constraint firstItem="cVe-46-AZ5" firstAttribute="leading" secondItem="EWl-P0-wKi" secondAttribute="trailing" constant="1" id="QHy-yi-rJQ"/>
                                <constraint firstItem="Bdp-Go-GYC" firstAttribute="top" secondItem="ZB2-wG-uYX" secondAttribute="bottom" constant="20" id="QR0-1s-2kT"/>
                                <constraint firstItem="pDv-ZP-vl4" firstAttribute="leading" secondItem="wJp-u0-0GT" secondAttribute="leading" id="RTE-Jm-h8L"/>
                                <constraint firstItem="b5h-Ca-aYO" firstAttribute="trailing" secondItem="Cqz-VE-WmB" secondAttribute="trailing" id="SOO-n3-tRp"/>
                                <constraint firstItem="EWl-P0-wKi" firstAttribute="leading" secondItem="RzJ-lP-Clj" secondAttribute="leading" constant="16" id="SZC-1b-ujw"/>
                                <constraint firstItem="5f1-ph-klW" firstAttribute="trailing" secondItem="Bdp-Go-GYC" secondAttribute="trailing" id="TFl-Wn-M1x"/>
                                <constraint firstItem="p15-jG-FFQ" firstAttribute="top" secondItem="Bdp-Go-GYC" secondAttribute="bottom" constant="20" id="Thp-wr-9u8"/>
                                <constraint firstItem="pDv-ZP-vl4" firstAttribute="trailing" secondItem="wJp-u0-0GT" secondAttribute="trailing" id="UVP-Ly-ych"/>
                                <constraint firstItem="htj-5u-Ft6" firstAttribute="leading" secondItem="keU-JN-cdI" secondAttribute="trailing" constant="5" id="VSJ-DM-H5b"/>
                                <constraint firstItem="V1X-cf-IqV" firstAttribute="leading" secondItem="dh1-BA-8n0" secondAttribute="trailing" constant="5" id="XQZ-Hm-Gcg"/>
                                <constraint firstItem="hg4-OW-akV" firstAttribute="trailing" secondItem="twU-AX-ebm" secondAttribute="trailing" id="XjB-OC-rWQ"/>
                                <constraint firstAttribute="trailing" secondItem="VkA-5b-zga" secondAttribute="trailing" constant="15" id="Xme-4X-3b7"/>
                                <constraint firstAttribute="height" constant="800" id="XpX-3G-U7M"/>
                                <constraint firstItem="Q1W-3f-hEQ" firstAttribute="centerY" secondItem="pDv-ZP-vl4" secondAttribute="centerY" id="aHZ-b0-deh"/>
                                <constraint firstItem="ZB2-wG-uYX" firstAttribute="leading" secondItem="kzA-tF-Zr1" secondAttribute="leading" id="aR8-Of-un2"/>
                                <constraint firstItem="kzA-tF-Zr1" firstAttribute="centerY" secondItem="LvX-eU-iba" secondAttribute="centerY" constant="3" id="bBe-Eh-0qG"/>
                                <constraint firstItem="p15-jG-FFQ" firstAttribute="leading" secondItem="hg4-OW-akV" secondAttribute="leading" id="beR-3D-ihH"/>
                                <constraint firstItem="4ls-WF-NDf" firstAttribute="centerY" secondItem="eRU-fP-PDs" secondAttribute="centerY" id="cF4-jH-K4L"/>
                                <constraint firstItem="vcH-dh-4Ck" firstAttribute="leading" secondItem="UhN-vw-Xjg" secondAttribute="trailing" constant="5" id="dlq-OF-MHs"/>
                                <constraint firstItem="4ls-WF-NDf" firstAttribute="top" secondItem="hg4-OW-akV" secondAttribute="bottom" constant="20" id="eyC-DQ-yAa"/>
                                <constraint firstAttribute="bottom" secondItem="uEN-vx-Juz" secondAttribute="bottom" constant="90" id="f8k-T1-Ty8"/>
                                <constraint firstItem="5f1-ph-klW" firstAttribute="leading" secondItem="Bdp-Go-GYC" secondAttribute="leading" id="fdN-US-GQb"/>
                                <constraint firstItem="LvX-eU-iba" firstAttribute="trailing" secondItem="eRU-fP-PDs" secondAttribute="trailing" id="g0J-9t-N67"/>
                                <constraint firstItem="keU-JN-cdI" firstAttribute="centerY" secondItem="vcH-dh-4Ck" secondAttribute="centerY" id="gKo-CP-6sf"/>
                                <constraint firstItem="EWl-P0-wKi" firstAttribute="top" secondItem="twU-AX-ebm" secondAttribute="bottom" constant="20" id="gUT-ul-gOc"/>
                                <constraint firstItem="LvX-eU-iba" firstAttribute="leading" secondItem="eRU-fP-PDs" secondAttribute="leading" id="gkY-jj-j6a"/>
                                <constraint firstItem="kL5-0K-hBg" firstAttribute="centerY" secondItem="NHP-nv-7zw" secondAttribute="centerY" id="htn-Zv-k8n"/>
                                <constraint firstItem="zcG-sn-ggM" firstAttribute="leading" secondItem="4ls-WF-NDf" secondAttribute="trailing" constant="8" id="iFN-JY-hrx"/>
                                <constraint firstItem="pDv-ZP-vl4" firstAttribute="top" secondItem="wJp-u0-0GT" secondAttribute="bottom" constant="22" id="iXN-ue-bqy"/>
                                <constraint firstItem="dh1-BA-8n0" firstAttribute="leading" secondItem="slW-u3-96w" secondAttribute="trailing" constant="5" id="imN-TH-ZDw"/>
                                <constraint firstItem="htj-5u-Ft6" firstAttribute="centerY" secondItem="keU-JN-cdI" secondAttribute="centerY" id="kX7-6x-cqV"/>
                                <constraint firstItem="9Qy-0e-HxE" firstAttribute="top" secondItem="RzJ-lP-Clj" secondAttribute="top" constant="50" id="mRd-aZ-FA2"/>
                                <constraint firstItem="kL5-0K-hBg" firstAttribute="leading" secondItem="NHP-nv-7zw" secondAttribute="trailing" constant="10" id="mrl-Vk-vja"/>
                                <constraint firstItem="Cqz-VE-WmB" firstAttribute="centerY" secondItem="twU-AX-ebm" secondAttribute="centerY" id="opI-2r-BEo"/>
                                <constraint firstItem="VkA-5b-zga" firstAttribute="centerY" secondItem="p15-jG-FFQ" secondAttribute="centerY" id="p9D-Fb-gUZ"/>
                                <constraint firstItem="ZB2-wG-uYX" firstAttribute="top" secondItem="kzA-tF-Zr1" secondAttribute="bottom" constant="5" id="pcc-jg-PSa"/>
                                <constraint firstItem="b5h-Ca-aYO" firstAttribute="leading" secondItem="Cqz-VE-WmB" secondAttribute="leading" id="plR-J1-vTv"/>
                                <constraint firstItem="4ls-WF-NDf" firstAttribute="leading" secondItem="kzA-tF-Zr1" secondAttribute="leading" id="qaf-VB-X9i"/>
                                <constraint firstItem="twU-AX-ebm" firstAttribute="top" secondItem="RzJ-lP-Clj" secondAttribute="top" constant="150" id="qxk-f9-02w"/>
                                <constraint firstItem="slW-u3-96w" firstAttribute="leading" secondItem="kzA-tF-Zr1" secondAttribute="trailing" constant="5" id="srT-j2-rIq"/>
                                <constraint firstItem="twU-AX-ebm" firstAttribute="leading" secondItem="RzJ-lP-Clj" secondAttribute="leading" constant="16" id="stp-B9-ZVS"/>
                                <constraint firstItem="yLl-ql-hbc" firstAttribute="leading" secondItem="kL5-0K-hBg" secondAttribute="leading" id="sye-EO-kmY"/>
                                <constraint firstItem="MU3-rz-fQg" firstAttribute="leading" secondItem="EWl-P0-wKi" secondAttribute="trailing" constant="17" id="ufY-al-elc"/>
                                <constraint firstItem="Bdp-Go-GYC" firstAttribute="trailing" secondItem="cVe-46-AZ5" secondAttribute="trailing" id="wLS-XR-EiE"/>
                                <constraint firstItem="Bdp-Go-GYC" firstAttribute="leading" secondItem="cVe-46-AZ5" secondAttribute="leading" id="wZI-CE-GAe"/>
                                <constraint firstItem="4ls-WF-NDf" firstAttribute="leading" secondItem="MU3-rz-fQg" secondAttribute="leading" id="wgF-2J-q1X"/>
                                <constraint firstItem="yLl-ql-hbc" firstAttribute="centerY" secondItem="wJp-u0-0GT" secondAttribute="centerY" id="x5T-Lt-EbD"/>
                                <constraint firstItem="zcG-sn-ggM" firstAttribute="centerY" secondItem="4ls-WF-NDf" secondAttribute="centerY" id="yMW-mH-PPD"/>
                                <constraint firstItem="hg4-OW-akV" firstAttribute="leading" secondItem="twU-AX-ebm" secondAttribute="leading" id="yzf-gP-18F"/>
                                <constraint firstItem="zFm-hM-XUM" firstAttribute="leading" secondItem="9Qy-0e-HxE" secondAttribute="trailing" constant="3" id="zyx-RE-AM4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RzJ-lP-Clj" firstAttribute="top" secondItem="Rhg-Vl-Gd6" secondAttribute="top" id="0gg-ef-OnY"/>
                        <constraint firstAttribute="trailing" secondItem="RzJ-lP-Clj" secondAttribute="trailing" id="BYZ-dL-RtM"/>
                        <constraint firstItem="RzJ-lP-Clj" firstAttribute="leading" secondItem="Rhg-Vl-Gd6" secondAttribute="leading" id="F3n-PJ-a2b"/>
                        <constraint firstItem="RzJ-lP-Clj" firstAttribute="height" secondItem="Rhg-Vl-Gd6" secondAttribute="height" priority="250" id="H7N-9c-G9h"/>
                        <constraint firstAttribute="bottom" secondItem="RzJ-lP-Clj" secondAttribute="bottom" id="Lez-iG-tU4"/>
                        <constraint firstItem="RzJ-lP-Clj" firstAttribute="width" secondItem="Rhg-Vl-Gd6" secondAttribute="width" multiplier="0.980676" id="PnA-TK-Pl4"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="5YF-mI-Zlx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="N1T-Tt-hxh"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Rhg-Vl-Gd6" firstAttribute="bottom" secondItem="Sbv-zD-kF7" secondAttribute="bottom" id="2zl-Uy-MTO"/>
                <constraint firstItem="Rhg-Vl-Gd6" firstAttribute="top" secondItem="wPG-qz-oio" secondAttribute="top" id="7Bg-nj-JcW"/>
                <constraint firstItem="Rhg-Vl-Gd6" firstAttribute="trailing" secondItem="Sbv-zD-kF7" secondAttribute="trailing" id="hCS-5m-293"/>
                <constraint firstItem="Rhg-Vl-Gd6" firstAttribute="leading" secondItem="Sbv-zD-kF7" secondAttribute="leading" id="rDc-TB-MYD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Sbv-zD-kF7"/>
            <point key="canvasLocation" x="27.536231884057973" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_point" width="13.5" height="24"/>
        <image name="call-answer" width="16.5" height="16"/>
        <image name="clock-circular-outline" width="16" height="16"/>
        <image name="facebook" width="48" height="48"/>
        <image name="maps-and-flags" width="11.5" height="16"/>
        <image name="pencil-edit-button" width="20" height="20"/>
        <image name="photo" width="20" height="17.5"/>
        <image name="whatsapp" width="48" height="48"/>
    </resources>
</document>
